
# Pusher
#  pusherApiKey = "c1b0d94242e1c20581e6"
#  pusherCluster = "us2"

# Stripe
# stripePublishableKey = "pk_test_dMedZ8RG75Z6EwiJlqr1ZY"
# stripePublishableKey = "pk_test_dMedZ8RG75Z6EwiJlqr1ZY3O"
# stripePublishableKey = "pk_test_51N179pSELejhGBY67FodNVLvVJlV3H8RGdzLtEStBGxmFKv8DQSjK8Bcg6gTHTFjbjpkrogLisDTRQKEwaazHoAQ00769CpcH2"
